# HTTP Configuration
HTTP_PORT=2001
HTTP_ADDRESS=0.0.0.0
HTTP_THREAD_COUNT=4
HTTP_USING_CLOUDFLARE=true

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=2002
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_POOL_SIZE=10

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Discord Webhook Configuration
DISCORD_RANKED_WEBHOOK_URL=

# osu! Private Server Configuration (PS)
PS_NAME=RealistikOsu
PS_DOMAIN=ussr.pl
PS_BOT_USERNAME=RealistikBot
PS_BOT_USER_ID=999
PS_MINIMUM_CLIENT_YEAR=2023
PS_ENABLE_PY_COMMAND=true
PS_PY_COMMAND_WHITELIST=1000,1180

# Data Directory Configuration
DATA_BEATMAP_DIRECTORY=/path/to/your/beatmap/directory
DATA_GEOLOCATION_PATH=/path/to/geoloc/db
DATA_BIBLE_PATH=/path/to/bible
